/* ===============
General CSS
=============== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    transition: all 300ms;
}

:root {
    --primary-color: #036E8A;
    --secondary-color: #FF8000;
    --black-color: #000000;
    --white-color: #ffffff;
    --transparent-color: rgba(0, 0, 0, 0);
    --black-color2: #262525;
}

a {
    text-decoration: none;
    line-height: 1.2em;
}

a:hover {
    text-decoration: none;
}

ul,
ol {
    list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    line-height: 1.2;
}

p {
    color: var(--black-color);
    font-size: 20px;
    font-weight: 400;
    line-height: 1.3;
}

.container {
    width: 1148px;
    margin: 0 auto;
}

.sub-heading {
    color: var(--black-color);
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 400;
}

.heading {
    color: var(--primary-color);
    font-size: 55px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.12;
}

.bg-primary {
    background: var(--primary-color);
}

.bg-secondary {
    background-color: var(--secondary-color);
}

.bg-white {
    background-color: var(--white-color);
}

.text-white {
    color: var(--white-color);
}

.text-primary {
    color: var(--primary-color);
}

.text-center {
    text-align: center;
}

.text-bold {
    font-weight: 700;
}

/* utility */
.m-auto {
    margin: 0 auto;
}

.h-100 {
    height: 100vh;
}

.m-h-100 {
    min-height: 100vh;
}

.w-50 {
    width: 50%;
}

.w-100 {
    width: 100%;
}

/* Flex Classes */

.d-flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.row-reverse {
    flex-direction: row-reverse;
}

.justify-center {
    justify-content: center;
}

.justify-end {
    justify-content: flex-end;
}

.justify-space-between {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}

.wrap {
    flex-wrap: wrap;
}

.col-1 {
    flex-grow: 1;
}

.col-2 {
    flex-grow: 2;
}

.col-3 {
    flex-grow: 3;
}

.col-4 {
    flex-grow: 4;
}

.col-5 {
    flex-grow: 5;
}

.col-6 {
    flex-grow: 6;
}

.col-7 {
    flex-grow: 7;
}

.col-8 {
    flex-grow: 8;
}

.col-9 {
    flex-grow: 9;
}

.col-10 {
    flex-grow: 10;
}

.col-11 {
    flex-grow: 11;
}

.col-12 {
    flex-grow: 12;
}

/* ===============
NavBar CSS
=============== */
header {
    margin-top: 36px;
    margin-bottom: -102px;
    position: relative;
    z-index: 2;
}

nav {
    padding: 15px 0;
    gap: 30px;
}

nav .logo,
nav .icons {
    width: 130px;
}

nav .logo img {
    width: 127px;
}

nav .menu {
    flex-grow: 1;
}

nav .menu ul {
    gap: 36px;
}

nav .menu ul li a {
    color: var(--primary-color);
    font-size: 15px;
    font-weight: 500;
    padding: 0 6px;
    text-transform: uppercase;
}

nav .icons {
    column-gap: 7.5px;
}

nav .icons i {
    width: 22px;
    height: 22px;
    text-align: center;
    line-height: 22px;
    color: var(--primary-color);
    font-size: 8px;
    border: 1px solid rgba(3, 110, 138, 0.6);
    border-radius: 50%;
}

/* ===============
Banner CSS
=============== */
#banner {
    padding: 257px 0 200px;
    background: url('../images/banner_bg.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#banner .heading {
    font-size: 89px;
    line-height: 1.12;
}

#banner .container {
    width: 784px;
}

#banner p {
    margin: 24px 0 45px;
}

#banner .banner-search {
    gap: 15px;
}

#banner .search-field {
    width: 428px;
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}

#banner .search-field i {
    font-size: 28px;
    color: var(--primary-color);
    position: absolute;
    top: 50%;
    left: 23.5px;
    transform: translateY(-50%);
}

#banner .search-field input {
    width: 100%;
    outline: none;
    border: none;
    padding: 15px 20px 17px 95px;
    font-size: 20px;
}

#banner .search-field input::placeholder {
    color: var(--primary-color);
}

#banner .banner-search>i {
    width: 58px;
    height: 58px;
    text-align: center;
    line-height: 58px;
    font-size: 27px;
    background: var(--secondary-color);
    color: var(--white-color);
    border: 1px solid var(--white-color);
    border-radius: 50%;
}


/* ---Featured Destination Section--- */
#featured-destination {
    margin-top: 147px;
}

#featured-destination .section-info {
    max-width: 560px;
}

#featured-destination .destination-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#featured-destination .section-info h3 {
    font-size: 30px;
    font-weight: 400;
}

#featured-destination .section-title {
    font-size: 55px;
    font-weight: 700;
    color: #036E8A;
    margin-top: 31px;
}

#featured-destination .section-description {
    font-size: 20px;
    font-weight: 400;
    margin-top: 30px;
}

#featured-destination .section-video {
    position: relative;
}

#featured-destination .play-button {
    width: 72px;
    height: 72px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#featured-destination .play-button i {
    font-size: 20px;
    color: #036E8A;
}

#featured-destination .travel-location {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid #036E8A;
    border-radius: 8px;
    padding: 54px 64px 66px 64px;
    margin-top: 147px;
}

.travel-location .one h3 {
    font-size: 30px;
    font-weight: 700;
    color: #036E8A;
    margin-bottom: 14px;
}

.travel-location .one i {
    color: #FF8000;
}

.travel-location .one i:last-child {
    opacity: 0.5;
}

.travel-location .two {
    width: 3px;
    height: 96px;
    background-color: #FF8000;
}

.travel-location .three h5 {
    font-size: 20px;
    font-weight: 400;
}

.travel-location .three h1 {
    font-size: 60px;
    font-weight: 700;
    color: #036E8A;
}

.travel-location .four button {
    color: #fff;
    font-size: 25px;
    font-weight: 700;
    background: #FF8000;
    border: 0;
    border-radius: 10px;
    padding: 16px 45px;
}

/* ====================package start here============= */
#package {
    padding: 90px 0 114px;
}

.package_shape {
    position: relative;
}

.package_shape img {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 50%);
}

.package_title {
    position: relative;
    z-index: 999;
}

.package_title .title {
    text-align: center;
    font-size: 60px;
    margin-bottom: 23px;
}

.package_title .paragraph {
    color: #000;
    text-align: center;
    max-width: 830px;
    margin: 0 auto;
}

.package_wrapper {
    margin-top: 90px;
    display: flex;
    gap: 40px;
}

.package_item {
    width: 356px;
    position: relative;
    z-index: 999;
}

.package_item_inner {

    border: 1px solid #036E8A;
    padding: 36px 36px 76px 36px;
    border-radius: 12px;
    position: relative;
    transition: all linear 0.3s;
}

.package_item_inner h3 {
    color: #036E8A;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    transition: all linear 0.3s;
}

.package_item_inner_price {
    color: #036E8A;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    transition: all linear 0.3s;
}

.package_item_inner h5 {
    color: #036E8A;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 6px;
    transition: all linear 0.3s;
}

.package_item_inner ul {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.package_item_inner ul li {
    display: flex;
    align-items: center;
    gap: 13px;
}

.package_item_inner ul li span {
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.package_btn {
    padding: 12px 28px 14px 26px;
    background: #036E8A;
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    display: inline-block;
    border-radius: 15px;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 50%);
    width: 194px;

}

.package_item P {
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
    margin-top: 42px;
}

.package_item_inner:hover {
    border: 1px solid #FF8000;
}

.package_item_inner:hover h3,
.package_item_inner:hover h5,
.package_item_inner:hover ul {
    color: #FF8000;
}

/* ====================package end here=============== */

/* ===============
Destination2 CSS
=============== */
#destination2 {
    padding: 69px 0;
    background-image: url('../images/shape2.webp');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 55%;
    ;
}

#destination2 .image {
    width: 508px;
}

#destination2 .content {
    width: 561px;
}

#destination2 .content .heading {
    margin: 31px 0 30px;
}

/* ===============
Destination3 CSS
=============== */
#destination3 {
    padding: 111px 0 112px;
    /* overflow: hidden; */
}

#destination3>.container {
    row-gap: 106px;
}

#destination3 .heading-wrapper {
    width: 830px;
    row-gap: 23px;
}

#destination3 h2.heading {
    font-size: 60px;
}

#destination3 .locations {
    column-gap: 16px;
}

#destination3 .location-item-wrapper {
    row-gap: 17px;
}

#destination3 .location-item-wrapper:nth-child(even) {
    flex-direction: column-reverse;
}

#destination3 .location-item-wrapper .location-item {
    width: 275px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}

#destination3 .location-item-wrapper .location-item:first-child {
    height: 407px;
}

#destination3 .location-item-wrapper .location-item:last-child {
    height: 266px;
}

#destination3 .location-item-wrapper .location-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    left: 0;
    top: 0;
}

#destination3 .location-item-wrapper .location-item .overlay {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    padding: 30px;
}

#destination3 .location-item-wrapper .location-item .overlay h3 {
    color: #707070;
    font-size: 25px;
    font-weight: 700;
}

#destination3 .location-item-wrapper .location-item .overlay p {
    color: #707070;
}

#destination3 .bg_img_container {
    position: relative;
}

#destination3 .bg_img_container img {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
}

/* ===============
Counter CSS
=============== */
#counter {
    position: relative;
    z-index: 2;
    padding: 91px 0 120px;
    background-image: url('../images/counter-bg.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#counter .container .counter-box {
    width: fit-content;
}

#counter .container .counter-box .heading {
    color: #707070;
}

#counter .container .counter-box p {
    color: #707070;
    font-size: 30px;
    text-transform: uppercase;
}

/* ---Newsletter Section--- */
#newsletter {
    margin-top: 97px;
}

#newsletter .image-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 21px;
}

.newsletter-wrapper {
    display: flex;
    align-items: center;
    gap: 68px;
}

.newsletter-wrapper .info h3 {
    font-size: 30px;
    font-weight: 400;
    color: #036E8A;
    margin-bottom: 30px;
}

.newsletter-wrapper .info h2 {
    font-size: 55px;
    font-weight: 700;
    color: #036E8A;
    margin-bottom: 45px;
}

.newsletter-wrapper .subscribe input {
    padding: 27px 0px 27px 108px;
    font-size: 20px;
    border: 1px solid #036E8A;
    border-radius: 14px;
    background: url("../images/mail-icon.png");
    background-repeat: no-repeat;
    background-position: 58.5px 28px;
}

.newsletter-wrapper .subscribe input::placeholder {
    color: #036E8A;
}

.newsletter-wrapper .subscribe button {
    background: #FF8000;
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    padding: 20px 38px;
    border: 0;
    border-radius: 14px;
}

.newsletter-wrapper .subscribe button:hover {
    cursor: pointer;
}

/* ---Brands Section--- */
#brand {
    margin-top: 130px;
}

#brand .container {
    border: 3px solid #036E8A;
    border-radius: 15px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 70px 0 70px 0;
}

#brand .divider {
    width: 3px;
    height: 73px;
    background: #036E8A;
    border-radius: 2px;
}

/* ---Testimonials Section--- */
#testimonials {
    margin-top: 120px;
}

#testimonials .testimonials-title {
    text-align: center;
    font-size: 60px;
    font-weight: 700;
    color: #036E8A;
    margin-bottom: 23px;
}

#testimonials .testimonials-description {
    font-size: 20px;
    text-align: center;
    max-width: 830px;
    margin: 0 auto;
}

#testimonials .card-wrapper {
    margin-top: 111px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 75px;
}

#testimonials .card {
    width: 538px;
    /* height: 400px; */
    /* border: 2px solid #036E8A; */
    padding: 40px 57px 38px 59px;
    -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.75);
    border-radius: 15px;
    transition: all 0.3s;
}

#testimonials .card:nth-child(odd):hover {
    background: #036E8A;
    color: #fff;
}

#testimonials .card:nth-child(odd):hover h2 {
    color: #fff;
}

#testimonials .card:nth-child(odd):hover .rating i {
    color: #fff;
}

#testimonials .card:nth-child(even):hover {
    background: #FF8000;
    color: #fff;
}

#testimonials .card:nth-child(even):hover h2 {
    color: #fff;
}

#testimonials .card:nth-child(even):hover .rating i {
    color: #fff;
}

#testimonials .card .profile-image {
    text-align: center;
    margin-bottom: 26px;
}

#testimonials .card .information {
    text-align: center;
}

#testimonials .card .information h2 {
    font-size: 25px;
    font-weight: 500;
    color: #036E8A;
}

#testimonials .card .information h3 {
    color: 262525;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 7.5px;
}

#testimonials .card .information .rating i {
    color: #FF8000;
}

#testimonials .card .description {
    font-size: 20px;
    max-width: 420px;
    text-align: center;
    margin-top: 21.5px;
    line-height: 27px;
}